# MultiConverter

./: .deepsource.toml  Directory.Build.props  LICENSE  MultiConverter.sln  PublishDesktopSingleFile.cmd  PublishDesktopTrimmedSingleFileSelfContained.cmd  README.md  nuget.config
src/MultiConverter/: App.axaml  App.axaml.cs  MultiConverter.csproj  ViewLocator.cs  appsettings.json
src/MultiConverter.Desktop/: MultiConverter.Desktop.csproj  Program.cs
src/MultiConverter.Languages/: MultiConverter.Languages.csproj  Resources.Designer.cs  Resources.en.resx  Resources.es.resx  Resources.resx
src/MultiConverter.Models.Presets/: AudioFilter.cs  InputPostConversion.cs  MultiConverter.Models.Presets.csproj  Preset.cs  VideoFilter.cs
src/MultiConverter.Models.Presets/AudioFilters/: AudioFilterDynamicNormalizer.cs
src/MultiConverter.Models.Presets/Base/: FilterBase.cs  OptionBase.cs
src/MultiConverter.Models.Presets/Builder/: PresetAudiosFilterOptions.cs  PresetBuilder.cs  PresetOptions.cs  PresetVideoFilterOptions.cs
src/MultiConverter.Models.Presets/Enums/: CodecType.cs  InputPostConversionAction.cs  OutputPathSelection.cs  SubtitleAlignment.cs  SubtitleBorderStyle.cs
src/MultiConverter.Models.Presets/Extensions/: AssColorExtensions.cs
src/MultiConverter.Models.Presets/Formats/: Codec.cs  ContainerFormat.cs  MediaCodec.cs
src/MultiConverter.Models.Presets/Interfaces/: IOption.cs
src/MultiConverter.Models.Presets/Options/: AudioBitrateOption.cs  AudioChannelsOption.cs  AudioCodecOption.cs  AudioSamplingRateOption.cs  VideoAspectRatioOption.cs  VideoBitrateOption.cs  VideoCodecOption.cs  VideoFrameRateOption.cs  VideoSizeOption.cs
src/MultiConverter.Models.Presets/Output/: OutputPath.cs  OutputPathTemplate.cs
src/MultiConverter.Models.Presets/Subtitles/: AssColor.cs  SubtitleStyle.cs
src/MultiConverter.Models.Presets/VideoFilters/: VideoFilterScale.cs
src/MultiConverter.Models.PresetsProvider/: MultiConverter.Models.PresetsProvider.csproj  PresetsProviderItem.cs
src/MultiConverter.Services.Abstractions/: ILanguageManager.cs  ISystemSetterJob.cs  MultiConverter.Services.Abstractions.csproj
src/MultiConverter.Services.Abstractions/Dialogs/: DialogSettingsBase.cs  FileDialogExtensions.cs  FolderDialogSettings.cs  IDialogService.cs  OpenFileDialogSettings.cs  SaveFileDialogSettings.cs
src/MultiConverter.Services.Abstractions/Formats/: ICodecsProvider.cs  IContainersFormatProvider.cs
src/MultiConverter.Services.Abstractions/Media/: AnalyzerOptions.cs  IMediaAnalyzer.cs
src/MultiConverter.Services.Abstractions/Presets/: IDefaultPresetsProvider.cs  IExternalPresetsManager.cs
src/MultiConverter.Services.Abstractions/Scanner/: IPathScanner.cs
src/MultiConverter.Services.Abstractions/Settings/: IConverter.cs  ISetting.cs  ISettingFactory.cs  ISettingsRegister.cs  ISettingsStore.cs  RawJsonConverter.cs  State.cs
src/MultiConverter.Services.Formats/: CodecsProvider.cs  ContainersFormatProvider.cs  MultiConverter.Services.Formats.csproj
src/MultiConverter.Services.Media/: FFMpegMediaAnalyzer.cs  MultiConverter.Services.Media.csproj
src/MultiConverter.Services.Presets/: DefaultPresetsProvider.cs  ExternalPresetsManager.cs  MultiConverter.Services.Presets.csproj
src/MultiConverter.Services.Scanner/: MultiConverter.Services.Scanner.csproj  PathScanner.cs
src/MultiConverter.Services.Settings/: FileSettingsStore.cs  MultiConverter.Services.Settings.csproj  Setting.cs  SettingFactory.cs  SettingsException.cs  XmlExtensions.cs
src/MultiConverter.Services.Settings/General/: GeneralOptionsConverter.cs
src/MultiConverter.Services.Settings/Presets/: PresetJsonTypeResolver.cs  PresetsConverter.cs
src/MultiConverter.ViewModels/: MainViewModel.cs  MultiConverter.ViewModels.csproj  PageIcons.cs
src/MultiConverter.ViewModels/Editor/: EditorViewModel.cs
src/MultiConverter.ViewModels/Extensions/: CollectionsEx.cs
src/MultiConverter.ViewModels/Interfaces/: IFooterPageViewModel.cs  IGeneralPageViewModel.cs  IPresetsContainerPageViewModel.cs  IViewModel.cs
src/MultiConverter.ViewModels/Options/: FileFilterProxy.cs  FileFiltersOptionItem.cs  LanguageOptionItem.cs  ThemeOptionItem.cs  VideoOptionItem.cs
src/MultiConverter.ViewModels/Presets/: ContainerFormatViewModel.cs  InputPostConversionViewModel.cs  PresetViewModel.cs  PresetsContainerViewModel.cs  PresetsViewModel.cs
src/MultiConverter.ViewModels/Settings/: ExtensionProxy.cs  FileFilterProxy.cs  FileFiltersSettingItem.cs  LanguageSettingItem.cs  SettingsViewModel.cs  SupportedFileExtensionSettingItem.cs  TemporalPathSettingItem.cs  ThemeSettingItem.cs  VideoSettingItem.cs
src/MultiConverter/Configuration/: LanguagesConfiguration.cs  LoggingConfiguration.cs
src/MultiConverter/Controls/: FolderSelector.axaml  (+5 more)
tests/: Directory.Build.props
tests/MultiConverter.Common.Testing/: ImmediateSchedulers.cs  MultiConverter.Common.Testing.csproj  TemporalDirectory.cs  TemporalDirectoryPath.cs  TemporalFile.cs  TemporalFilePath.cs  TestSchedulers.cs
tests/MultiConverter.CommonFixtures/: EnumUtilsTests.cs  MultiConverter.CommonFixtures.csproj
tests/MultiConverter.Models.PresetsFixtures/: GlobalUsings.cs  MultiConverter.Models.PresetsFixtures.csproj  PresetsEqualityTests.cs
tests/MultiConverter.ModelsFixtures/: GeneralOptionsTests.cs  MultiConverter.ModelsFixtures.csproj
tests/MultiConverter.Services.MediaFixtures/: FFMpegMediaAnalyzerTests.cs  FfMpegMediaAnalyzerTests.cs  MultiConverter.Services.MediaFixtures.csproj  Resources.cs
tests/MultiConverter.Services.ScannerFixtures/: MultiConverter.Services.ScannerFixtures.csproj  PathScannerTests.cs
tests/MultiConverter.Services.SettingsFixtures/: GeneralOptionsConverterFixture.cs  GeneralOptionsFixture.cs  MultiConverter.Services.SettingsFixtures.csproj  PresetsConverterFixture.cs  SettingsStoreFixture.cs  TemporalFile.cs  Usings.cs
tests/MultiConverter.ViewModelsFixtures/: MultiConverter.ViewModelsFixtures.csproj
tests/MultiConverterFixtures/: EnumUtilsTests.cs  LanguageManagerTests.cs  MultiConverterFixtures.csproj  OptionsViewModelTests.cs
(+299 files in other folders)
