<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\MultiConverter.Services.Abstractions\MultiConverter.Services.Abstractions.csproj" />
      <ProjectReference Include="..\..\src\MultiConverter.Services.Media\MultiConverter.Services.Media.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Resources\multipleStreamSample.mkv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Resources\audio.mp3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Resources\mkvWithSubtitles.mkv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Resources\sampleSrt.srt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="NUnit3TestAdapter" Version="4.3.1" />
      <PackageReference Update="Moq.AutoMock" Version="3.5.0" />
      <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.4.1" />
      <PackageReference Update="FluentAssertions" Version="6.9.0" />
      <PackageReference Update="coverlet.collector" Version="3.2.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
