<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ReactiveUI.Fody" Version="19.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MultiConverter.Common\MultiConverter.Common.csproj" />
      <ProjectReference Include="..\MultiConverter.Extensions\MultiConverter.Extensions.csproj" />
      <ProjectReference Include="..\MultiConverter.Localization\MultiConverter.Localization.csproj" />
      <ProjectReference Include="..\MultiConverter.Models.Presets\MultiConverter.Models.Presets.csproj" />
      <ProjectReference Include="..\MultiConverter.Models\MultiConverter.Models.csproj" />
      <ProjectReference Include="..\MultiConverter.Services.Abstractions\MultiConverter.Services.Abstractions.csproj" />
    </ItemGroup>

</Project>
