<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:presets="clr-namespace:MultiConverter.ViewModels.Presets;assembly=MultiConverter.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="presets:PresetsContainerViewModel"
             x:Class="MultiConverter.Views.Presets.PresetsContainerView">
    <DockPanel LastChildFill="True" Margin="{StaticResource  SettingsViewMargin}">
        <DockPanel DockPanel.Dock="Left" VerticalAlignment="Stretch" LastChildFill="False">
            <ListBox DockPanel.Dock="Top"
                     Items="{CompiledBinding PresetsCollection}"
                     SelectedItem="{CompiledBinding SelectedPreset}" />

            <StackPanel Orientation="Horizontal" Spacing="8" DockPanel.Dock="Bottom">
                <Button Command="{CompiledBinding Add}">Add</Button>
                <Button Command="{CompiledBinding Remove}" CommandParameter="{CompiledBinding SelectedPreset}">Remove</Button>
                <Button Command="{CompiledBinding Reset}">Reset</Button>
                <Button Command="{CompiledBinding Save}">Save</Button>
            </StackPanel>
        </DockPanel>

        <ContentControl Content="{CompiledBinding SelectedPreset, Mode=OneWay}"/>
    </DockPanel>
</UserControl>

