<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\MultiConverter\MultiConverter.csproj" />
      <ProjectReference Include="..\MultiConverter.Common.Testing\MultiConverter.Common.Testing.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ReactiveUI.Fody" Version="18.4.1" />
    </ItemGroup>

</Project>
