<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Reactive.Testing" Version="5.0.0" />
        <PackageReference Update="NUnit3TestAdapter" Version="4.3.1" />
        <PackageReference Update="Moq.AutoMock" Version="3.5.0" />
        <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.4.1" />
        <PackageReference Update="FluentAssertions" Version="6.9.0" />
        <PackageReference Update="coverlet.collector" Version="3.2.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\MultiConverter.Common\MultiConverter.Common.csproj" />
    </ItemGroup>

</Project>
